{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-winter-river-a1sjtpno-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_tqd87mHPabZA;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
