{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=tcp:spacey.database.windows.net,1433;Initial Catalog=netflex;Persist Security Info=False;User ID=admin123;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "EmailApiKey": {
    "Key": "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",
    "OwnerMail": "truongvqhe171140@fpt.edu.vn",
    "Company": "Netflex"
  },

  "Authentication": {
    "Google": {
      "ClientId": "195351045345-h23qgiif3eht2v80b3l7h8k15vu1ij3l.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "652761647319873",
      "AppSecret": "25578390c5e83151ea1f4da3b958134f"
    }
  }
}
